# rrtgdx

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle  project.properties
android/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
android/res/values/: strings.xml
android/src/com/github/caay2000/rrt/: AndroidLauncher.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfiguration.kt
core/: build.gradle  build.gradle.kts
core/src/com.github.caay2000.rrt/: RRTGdxGame.kt
core/src/com/github/caay2000/rrt/: RRTGdxGame.java
core/src/main/kotlin/com/github/caay2000/rrt/: RRTGdxGame.kt
desktop/: build.gradle  build.gradle.kts
desktop/src/com/github/caay2000/rrt/: DesktopLauncher.java  DesktopLauncher.kt
desktop/src/main/kotlin/com/github/caay2000/rrt/: DesktopLauncher.kt
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/com/github/caay2000/rrt/: IOSLauncher.java
