apply plugin: "kotlin"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
}