sourceSets.main.java.srcDirs = ["src/"]

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    mainClassName = "com.github.caay2000.rrt.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
    archs = "thumbv7:arm64"
}

//project(":ios") {
//    apply plugin: "kotlin"
//    apply plugin: "robovm"
//
//
//    dependencies {
//        implementation project(":core")
//        api "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
//        api "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
//        api "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
//        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
//        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    }
//}